# wallet

./: README.md  build.gradle  settings.gradle
docker/: docker-menu.ps1  docker-posgress-pgadmin.yml  remove-containers.sh  start-containers.sh  stop-containers.sh
docker/pgadmin/: servers.json
docker/postgres/: init.sql
gradle/: dep-management.gradle  dependencies.gradle  itest.gradle  java.gradle  testFixtures.gradle  wrapper.gradle
modules/api/: build.gradle
modules/api/src/itest/java/com/syneronix/wallet/api/concurrency/: ConcurrencyIntegrationTest.java
modules/api/src/itest/java/com/syneronix/wallet/api/controllers/v1/: ManagementControllerTest.java  WalletControllerTest.java
modules/api/src/itest/java/com/syneronix/wallet/api/services/: WalletApiServiceTest.java
modules/api/src/main/java/com/syneronix/wallet/api/: LoggingFilter.java
modules/api/src/main/java/com/syneronix/wallet/api/config/: CorsConfig.java  LoggingConfig.java  OpenApiConfig.java
modules/api/src/main/java/com/syneronix/wallet/api/controllers/: ApiVersion.java  HomeSwaggerController.java
modules/api/src/main/java/com/syneronix/wallet/api/controllers/v1/: ManagementController.java  WalletController.java
modules/api/src/main/java/com/syneronix/wallet/api/dto/: AbstractBaseRequest.java  AbstractBaseResponse.java  BlacklistResponse.java  BlockWalletRequest.java  CreateWalletRequest.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WalletMapper.java  WalletResponse.java  WithdrawRequest.java
modules/api/src/main/java/com/syneronix/wallet/api/dto/management/: BlacklistResponse.java  BlockWalletRequest.java  ManagementMapper.java  UnblockWalletResponse.java
modules/api/src/main/java/com/syneronix/wallet/api/dto/wallet/: CreateWalletRequest.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WalletMapper.java  WalletResponse.java  WithdrawRequest.java
modules/api/src/main/java/com/syneronix/wallet/api/errors/: ErrorExamples.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
modules/api/src/main/java/com/syneronix/wallet/api/services/: IdempotencyApiService.java  ManagementApiService.java  WalletApiService.java
modules/api/src/test/java/com/syneronix/wallet/api/dto/wallet/: WalletMapperTest.java
modules/api/src/test/java/com/syneronix/wallet/api/services/: IdempotencyApiServiceTest.java  WalletApiServiceTest.java
modules/app/: build.gradle
modules/app/src/itest/java/com/syneronix/perekup/auth/: WalletApplicationTest.java
modules/app/src/main/java/com/syneronix/wallet/: WalletApplication.java
modules/app/src/main/resources/: application.yml  banner-local.txt  logback-spring.xml
modules/core/: build.gradle
modules/core/src/main/java/com/syneronix/wallet/api/errors/: BadRequestErrorModel.java  BadRequestException.java  BaseApiExceptionModel.java  ConflictException.java  CurrencyMismatchException.java  InternalServerErrorException.java  NotFoundException.java  PreviousRequestFailedException.java  RateLimitExceededException.java  RequestTamperingException.java  TransactionFailedException.java  WalletLockedException.java  WalletNotFoundException.java
modules/core/src/main/java/com/syneronix/wallet/common/: Currency.java  MoneyFlowDirection.java  RequestType.java  TransactionStatus.java  TransactionType.java  WalletStatus.java
modules/core/src/main/java/com/syneronix/wallet/config/: SyneronixFlywayConfiguration.java
modules/core/src/main/java/com/syneronix/wallet/domain/: BlacklistEntity.java  BlacklistRepository.java  IdempotencyKeyEntity.java  IdempotencyKeyRepository.java  LedgerEntryEntity.java  LedgerEntryRepository.java  TransactionEntity.java  TransactionRepository.java  WalletEntity.java  WalletRepository.java
modules/core/src/main/resources/db/migration/: V1770202640__create_wallets_table.sql  V1770202994__create_transactions_table.sql  V1770203697__create_idempotency_keys_table.sql  V1770300879__create_ledger_entries_table.sql  V1770367840__create_blacklist_table.sql
modules/core/src/test/java/com/syneronix/wallet/domain/: BlacklistRepositoryTest.java  IdempotencyKeyRepositoryTest.java  LedgerEntryRepositoryTest.java  TransactionRepositoryTest.java  WalletRepositoryTest.java
modules/services/: build.gradle
modules/services/src/itest/java/com/syneronix/wallet/services/: IdempotencyServiceIntegrationTest.java  LedgerServiceIntegrationTest.java  PolicyServiceIntegrationTest.java  TransactionServiceIntegrationTest.java  WalletServiceIntegrationTest.java
modules/services/src/main/java/com.syneronix.wallet/config/: PolicyProperties.java
modules/services/src/main/java/com.syneronix.wallet/services/: BlacklistService.java  IdempotencyService.java  LedgerService.java  PolicyService.java  TransactionService.java  WalletService.java
modules/services/src/test/java/com/syneronix/wallet/services/: BlacklistServiceTest.java  IdempotencyServiceTest.java  LedgerServiceTest.java  PolicyServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
modules/shared/hibernate/: build.gradle
modules/shared/hibernate/src/itest/java/com.syneronix.wallet/hibernate/test/: HibernateTestEntity.java  HibernateTestRepository.java  TestEntityClassHibernateTest.java
modules/shared/hibernate/src/itest/java/com/syneronix/wallet/hibernate/test/: HibernateTestEntity.java  HibernateTestRepository.java  TestEntityClassHibernateTest.java
modules/shared/hibernate/src/itest/resources/: application-test.properties  data.sql
modules/shared/hibernate/src/main/java/com.syneronix.wallet/hibernate/base/: BaseEntity.java  DateTimeAware.java  EntitySchema.java  JpaConfig.java
modules/shared/testing/: build.gradle
modules/shared/testing/src/main/java/com.syneronix.wallet/testing/: BaseH2InMemoryTest.java  BaseIntegrationTest.java  BaseMockMvcTest.java  BaseUnitTest.java  IntegrationApplication.java  ItestActiveProfilesResolver.java  TestHelpers.java  TestResourceLoader.java
modules/shared/testing/src/main/resources/: application-itest.yml  application-test.yml  banner.txt  init.sql  schema.sql
(+8 files in other folders)
