apply from: "${rootDir}/gradle/java.gradle"

dependencies {
    implementation project(":modules:shared:spring")
    implementation project(":modules:shared:hibernate")

    implementation libs.hibernate
    implementation libs.jackson
    implementation libs.restAssured
    implementation libs.junit5
    implementation libs.springTest
}
