apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/itest.gradle"

dependencies {
    implementation libs.springBoot
    implementation libs.hibernate
    implementation libs.flyway
    implementation libs.validator
    implementation libs.jackson
    implementation libs.openApi

    implementation project(":modules:shared:spring")
    implementation project(":modules:shared:hibernate")

    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    itestImplementation project(":modules:shared:testing")

    testImplementation ("org.testcontainers:testcontainers:1.16.0")
    testImplementation ("org.testcontainers:junit-jupiter:1.16.0")
    testImplementation ("org.testcontainers:rabbitmq:1.16.0")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.0")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.8.0")
    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.0")


}
