apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/itest.gradle"

dependencies {
    implementation libs.springBoot
    implementation libs.hibernate
    implementation libs.flyway
    implementation libs.validator
    implementation libs.jackson
    implementation libs.openApi

    implementation project(":modules:shared:spring")
    implementation project(":modules:shared:hibernate")

    testImplementation project(":modules:shared:testing")
    itestImplementation project(":modules:shared:testing")
}
